[options]
block_start = <div class="layout-center-wrap"><div class="layout-wrap pad10-tb">
block_end = </div></div>
[/options]

[js]
item: 1,
auto: true,
loop: true,
speed: 1000,
pause: 4000,
mode: "slide",
[/js]

[slide]
<div class="h400px h200px-tablet bor1 bor-solid bor-gray600" style="background-image: url(https://picsum.photos/1200/400?image=1015);"><div class="t-white t-center t250 mar100-t t-shadow">Тext</div></div>
[/slide]

[slide]
<div class="h400px h200px-tablet bor1 bor-solid bor-gray600" style="background-image: url(https://picsum.photos/1200/400?image=1045);"><div class="t-white t-center t250 mar100-t t-shadow">Тext</div></div>
[/slide]

[slide]
<div class="h400px h200px-tablet bor1 bor-solid bor-gray600" style="background-image: url(https://picsum.photos/1200/400?image=1036);"><div class="t-white t-center t250 mar100-t t-shadow">Тext</div></div>
[/slide]