<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

// секретная фраза - она будет использоваться при генерации ключей
$MSO->config['secret_key'] = '';

// можно указать свой ключ для удаленного постинга
// $MSO->config['remote_key'] = '0';

// если используется IDN-адрес (кириллический), то может понадобиться
// Punycode-кодирование адерса для ajax-запроса
// $MSO->config['DecodePunycodeIDN'] = 1;

// можно указать язык сайта
//$MSO->language = 'en'; // english
//$MSO->language = 'ua'; // украинский
//$MSO->language = 'de'; // deutsch
//$MSO->language = 'ro'; // română

// можно изменить время жизни кэша (в секундах)
// $MSO->config['cache_time'] = 9600;

// подключаем нужные плагины, настройки и т.д.
function mso_autoload_custom() {}

// аналогичная функция только для админки
function mso_autoload_admin_custom() {}

# end of file