// MaxSite CMS
// Copyright http://max-3000.com/

// Базовый шрифт и оформление 


// @import url('fonts/grands.less');

// @import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&subset=latin,cyrillic);

@FONTAWESOMEPATH: '../../../shared/css-less/fonts/font-awesome';
@import url('../../../../shared/css-less/fonts/font-awesome/font-awesome.less'); // подключение микса


// http://fortawesome.github.io/Font-Awesome/icons/

body {
	.f > .sans("Open Sans");
	.f > .size(14px);
	color: #111;
}

a {
	color: @LINK_COLOR; 
	
	&:hover {
		color: @LINK_COLOR_HOVER;
	}
}

textarea {
	width: 100%;
	.box_sizing(border-box);
}

// плейсхолдер
input:-moz-placeholder,
input::-webkit-input-placeholder {
	color: #aaa;
}

h1 {
	color: @H1_COLOR;
	.f > .size(30px);
	
	a {
		color: @H1_COLOR;
		.f > .underline(none);
		
		&:hover {
			.f > .underline;
		}
	}
}

h2 {

}

h3 {
	.bold;
	margin: 15px 0 5px 0;
}

h4 {

}

h5 {

}

h6 {

}

blockquote {

}