-------------------------------------------------------------------------
                            (с) MaxSite CMS
-------------------------------------------------------------------------

* Официальный сайт: http://max-3000.com/
* FAQ для новичков: http://max-3000.com/page/faq
* Помощь для новичков: http://wbloger.com/
* Wiki: http://wiki.max-3000.com/
* Форум: http://forum.max-3000.com/
* Github: http://max-3000.com/github
* Блог разработчика: http://maxsite.org/
* Каталог плагинов: http://alexanderschilling.net/plugins
* Каталог шаблонов: http://alexanderschilling.net/themes


(О наиболее частых проблемах установки см. в конце этого файла)

==================
ТРЕБОВАНИЯ СИСТЕМЫ
==================
1. Возможность работы с .htaccess и включенный mod_rewrite.
2. MySQL > 4.1. Работа в UTF8. Тип базы MyISAM.
3. PHP > 5.2.4.


=========
УСТАНОВКА
=========

Установка системы происходит очень быстро. Перед началом работы нужно будет 
указать в конфигурационных файлах параметры доступа к БД. После этого система 
сама выполнит инсталяцию. 

(Презентация на сайте: http://max-3000.com/page/kak-ustanovit-maxsite-cms)

Просто следуйте этой инструкции и всё у вас получится! :-)

	| Поскольку все файлы используют кодировку UTF8, то вносить изменения лучше
	| не в Блокноте, который глючит в этом режиме, а с помощью нормальных 
	| программ, например Notepad2: http://www.flos-freeware.ch/

________________________________________________________________________________

0. Загрузите все файлы на сервер.
________________________________________________________________________________

1. Откройте в Notepad2 файл «application/config/database.php-distr». В нем 
	необходимо указать параметры вашей базы данных. После этого загрузите файл 
	на сервер с именем database.php.
________________________________________________________________________________

2. Откройте файл «application/maxsite/mso_config.php-distr». 
	
	В этом файле введите свою секретную фразу. Она используется при 
	шифровании. Учтите, что сменив эту фразу после инсталяции все пароли 
	окажутся недействительными.
	
	После изменений загрузите файл на сервер с именем «mso_config.php».
________________________________________________________________________________

3. Переименуйте файл «.htaccess-distr» в «.htaccess».

	Если вы располагаете сайт НЕ в корне домена, а в его подкаталоге, например
	«http://www.your-site.com/blog/», то откройте Notepad2 файл 
	«.htaccess-subdir» и замените в нем все «#subdir#» на имя вашего 
	подкаталога (в нашем случае - «blog» - без кавычек!). Сохраните файл с 
	именем «.htaccess».
	
	Так же см. ниже «Если PHP как FastCGI».
________________________________________________________________________________

4. В файле «robots.txt-distr» в параметре Host укажите адрес главного зеркала 
	сайта:
	
		Host: site.com 

	Сохраните и переименуйте файл как «robots.txt». Этот файл используется 
	поисковыми системами при индексации вашего сайта. Учитывайте, что адреса
	с www и без для поисковиков разные.
________________________________________________________________________________

5. Запустите в браузере «http://ваш сайт/» и следуйте инструкциям.
________________________________________________________________________________

6. После установки системы, откройте файл «application/maxsite/mso_config.php»
	и измените на
	
		$mso_install = true; 

	Это укажет системе, что база установлена и не нужно это проверять каждый раз.
	Формально этот пункт можно пропустить.
________________________________________________________________________________

Примечание: во время установки MaxSite CMS попробует самостоятельно выставить 
нужные права на некоторые файлы и каталоги. В случае ошибки, установщик MaxSite CMS
предложит внести соответствующие изменения вручную.


==============================
ОБНОВЛЕНИЕ С ПРЕДЫДУЩЕЙ ВЕРСИИ
==============================

Как правило, для обновления системы с любой версии достаточно загрузить новые
файлы поверх старых. После этого нужно зайти в админ-панель и вручную сбросить кэш.
Если на странице версии не указано особо, то вы можете использовать именно такой 
способ обновления.

Если вы хотите обновлять MaxSite CMS в автоматическом режиме, то воспользуйтесь
инструкцией: http://max-3000.com/page/update-maxsite-cms

Если у вас версия ниже 0.81, то обновление следует выполнять так:

	- Если меняется адрес сайта, то предварительно снимите опцию определения главного 
		зеркала сайта в плагине Range_url. В некоторых случаях перед обновлением желательно 
		отключить плагин глобального кэширования (Global_cache).
	
	- Переименуйте текущие каталоги 
		application в application-old
		system в system-old.
		
	- Загрузите новые файлы MaxSite CMS на сервер.
	
	- Установите права на запись на каталог кэша (application/cache/) и все его подкаталоги.
	
	- Скопируйте старые файлы из application-old в новый application: 
		/config/database.php
		/maxsite/mso_config.php
		
	- Скопируйте свой шаблон и сторонние плагины, если вы их устанавливали.
	
После проверки работоспособности, каталоги system-old и application-old можно удалить.

Подобным способом вы можете использовать любую версию MaxSite CMS - достаточно использовать 
её файлы. Изменений в базе данных на уровне системы не существует, поэтому никаких 
дополнительных действий, кроме сброса кэша и, возможно, обновления опций - не требуется.


==========
ДОПОЛНЕНИЯ
==========

Автоматический редирект с www.site.com на site.com
--------------------------------------------------
Добавьте в .htaccess после «RewriteEngine on»:

RewriteCond %{HTTP_HOST} ^www.site.com
RewriteRule ^(.*)$ http://site.com/$1 [R=permanent,L]

Примечание: вы можете активировать плагин Range_url, в котором указать главное зеркало сайта.
В этом случае редиректы будут осуществляться атоматически.



Если PHP как FastCGI
--------------------
В этом случае вам придется подобрать под свою конфигурацию параметры .htaccess. 
В моем случае заработали настройки, указанные в .htaccess-fastcgi.

На некотрых серверах вместо строчки:

	RewriteRule . /index.php [L]

можно попробовать указать:

	RewriteRule ^(.*)$ /index.php?/$1 [L,QSA]

Кроме этого нужно подобрать в config.php значение "uri_protocol". У меня 
получилось так:

	$config['uri_protocol']	= "REQUEST_URI";


Вариант для Nginx с апачем в качестве надстройки
-----------------------------------------------
RewriteRule ^(.*)$ /index.php?$1 [L,QSA]



================
ВОЗМОЖНЫЕ ОШИБКИ
================

	* Хостинги, работающие с MaxSite CMS - нюансы и проблемы: 
		http://forum.max-3000.com/viewtopic.php?f=2&t=136
	
	
	* В браузере выдается ошибка "Cannot modify header information - headers..."
      
      Можно сказать, что вы неверно преобразовали файл в кодировку UTF-8.
      Ответ здесь: http://forum.maxsite.org/viewtopic.php?id=1075


	* При инсталяции при переходе ко второму шагу, происходит вывод первого.
	
	  Это означает, что у вас неверно настроен ЧПУ. Проверьте верный ли у 
	  вас .htaccess.


	* При инсталяции при переходе ко второму шагу, выводится ошибка, что каталог
	  не существует.
	
	  Это означает, что у вас неверно настроен ЧПУ. Проверьте верный ли у 
	  вас .htaccess.

	
	* При инсталяции при переходе ко второму шагу, выводится ошибка 
	  «No input file specified».
	
	  Это означает, что у вас неверно настроен ЧПУ. Проверьте верный ли у 
	  вас .htaccess. Скорее всего ваш PHP работает как CGI. Используйте 
	  .htaccess-fastcgi.	

	
	* На сайте «слетает» оформление и в title страниц виден <?= . 
	  
	  Это означает, что на вашем сервере запрещены короткие тэги PHP. В php.ini
	  укажите
			
			short_open_tag = On
			
	  либо обратитесь в службу поддержки вашего хостинга.

	
	* Если выскакивает ошибка Call-time pass-by-reference has been deprecated, 
	  см. директивы .htaccess ниже.
	  


===================
Директивы .htaccess
===================
Если сервер возвращает ошибку 500, значит для вас запрещено выполнять какие-то
директивы в .htaccess.


# 
Options +FollowSymLinks

# запрещает отображать список файлов в каталоге
Options -Indexes

# отключает register globals - ОБЯЗАТЕЛЬНО ВЫКЛЮЧАЙТЕ register globals
# если директива отключена, то проверьте через phpinfo() её значение
# если будет register_globals on - требуйте выключения у хостера
php_flag register_globals off

# просмотр индексных файлов
DirectoryIndex index.php index.html

# размер памяти для php-скриптов
php_value memory_limit 16M

# если выскакивает ошибка Call-time pass-by-reference has been deprecated 
php_flag allow_call_time_pass_reference on


# использует кодировку по умолчанию 
AddDefaultCharset UTF-8

# дополнительные директивы для кодировок
CharsetDisable On
CharsetDefault UTF-8
CharsetSourceEnc UTF-8
CharsetRecodeMultipartForms off
