=====================
УСТАНОВКА MaxSite CMS
=====================
Официальный сайт: http://max-3000.com/
Центр помощи: http://max-3000.com/help
Форум: http://forum.max-3000.com/
Блог разработчика: http://maxsite.org/
Поддержка: http://max-3000.com/page/support
ЧАВО по MaxSite CMS для новичков: http://max-3000.com/page/faq

(О наиболее частых проблемах см. в конце этого файла)

==================
ТРЕБОВАНИЯ СИСТЕМЫ
==================
1. Возможность работы с .htaccess и включенный mod_rewrite.
2. MySQL > 4.1. Работа в UTF8. Тип базы MyISAM.
3. Наличие включенной библиотеки mbstring.
4. PHP > 5.2.4.


=========
УСТАНОВКА
=========

Установка системы происходит очень быстро. Перед началом работы нужно будет 
указать в конфигурационных файлах параметры доступа к БД. После этого система 
сама выполнит инсталяцию. 

Просто следуйте этой инструкции и всё у вас получится! :-)

	| Поскольку все файлы используют кодировку UTF8, то вносить изменения лучше
	| не в Блокноте, который глючит в этом режиме, а с помощью нормальных 
	| программ, например Notepad2: http://www.flos-freeware.ch/

________________________________________________________________________________

1. Откройте Notepad2 файл «application/config/database.php-distr». В нем 
	необходимо указать параметры вашей базы данных. После этого загрузите файл 
	на сервер с именем database.php.
________________________________________________________________________________

2. Откройте файл «application/maxsite/mso_config.php-distr». 
	
	В этом файле введите свою секретную фразу. Она используется при 
	шифровании. Учтите, что сменив эту фразу после инсталяции все пароли 
	окажутся недействительными.
	
	После изменений загрузите файл на сервер с именем «mso_config.php».
________________________________________________________________________________

3. Переименуйте файл «.htaccess-distr» в «.htaccess».

	Если вы располагаете сайт НЕ в корне домена, а в его подкаталоге, например
	«http://www.your-site.com/blog/», то откройте Notepad2 файл 
	«.htaccess-subdir» и замените в нем все «#subdir#» на имя вашего 
	подкаталога (в нашем случае - «blog» - без кавычек!). Сохраните файл с 
	именем «.htaccess».
	
	Так же см. ниже «Если PHP как FastCGI».
________________________________________________________________________________

4. Установите на каталог /application/cache/ права на запись (обычно 777). Там же 
	установите права на подкаталоги «html» и «rss», который могут 
	использоваться для кэширования.
________________________________________________________________________________

5. Установите на файл sitemap.xml права на запись (обычно 666). Данный файл 
	используется плагином «XML Sitemap (google-sitemap)» и служит для лучшей 
	индексации сайта поисковиками.
________________________________________________________________________________

6. Установите на каталог /uploads/ права на запись (обычно 777). Желательно  
	установить права 777 на вложенные каталоги «_mso_float», «_mso_i» и «mini».
________________________________________________________________________________

7. Запустите в браузере «http://ваш сайт/» и следуйте инструкциям.
________________________________________________________________________________

8. После установки системы, откройте файл «application/maxsite/mso_config.php»
	и измените на
	
		$mso_install = true; 

	Это укажет системе, что база установлена и не нужно это проверять каждый раз.
________________________________________________________________________________

9. В файле «robots.txt-distr» в параметре Host укажите адрес главного зеркала 
	сайта:
	
		Host: site.com 

	Сохраните и переименуйте файл как «robots.txt». Этот файл используется 
	поисковыми системами при индексации вашего сайта. Учитывайте, что адреса
	с www и без для поисковиков разные. Также желательно указать в .htaccess
	автоматический редирект (см. ниже). 
________________________________________________________________________________



=============
НАЧАЛО РАБОТЫ
=============

1. После входа в админ-панель, перейдите в раздел опций, чтобы сохранить их.
2. Шаблон виджетный, поэтому есть смысл сразу включить плагины.
3. Потом можно настроить сайдбары и виджеты.
и т.д.


==============================
ОБНОВЛЕНИЕ С ПРЕДЫДУЩЕЙ ВЕРСИИ
==============================

Как правило, для обновления системы с любой версии достаточно загрузить новые
файлы поверх старых. После этого нужно зайти в админ-панель и вручную сбросить кэш.
Если на странице версии не указано особо, то вы можете использовать именно такой 
способ обновления.

Если у вас версия менее 0.5, то делайте так:

	- Входим на сервер по FTP.
	- Переименовываем каталог system например в system-old.
	- Загружаем все файлы MaxSite CMS на сервер.
	- Устанавливаем права 777 (разрешение на запись) на application/cache и все его подкаталоги.
	- Через админ-панель нужно сбросить кэш.
	- После проверки работы сайта, каталог system-old можно удалить.
	
Если вы хотите обновлять MaxSite CMS в автоматическом режиме, то воспользуйтесь
инструкцией: http://max-3000.com/page/update-maxsite-cms


==========
ДОПОЛНЕНИЯ
==========

Автоматический редирект с www.site.com на site.com
--------------------------------------------------
Добавьте в .htaccess после «RewriteEngine on»:

RewriteCond %{HTTP_HOST} ^www.site.com
RewriteRule ^(.*)$ http://site.com/$1 [R=permanent,L]


Если PHP как FastCGI
--------------------
В этом случае вам придется подобрать под свою конфигурацию параметры .htaccess. 
В моем случае заработали настройки, указанные в .htaccess-fastcgi.

На некотрых серверах вместо строчки:

	RewriteRule . /index.php [L]

можно попробовать указать:

	RewriteRule ^(.*)$ /index.php?/$1 [L,QSA]

Кроме этого нужно подобрать в config.php значение "uri_protocol". У меня 
получилось так:

	$config['uri_protocol']	= "REQUEST_URI";


Вариант для Nginx с апачем в качестве надстройки
-----------------------------------------------
RewriteRule ^(.*)$ /index.php?$1 [L,QSA]


================
ВОЗМОЖНЫЕ ОШИБКИ
================

	* В браузере выдается ошибка "Cannot modify header information - headers..."
      
      Можно сказать, что вы неверно преобразовали файл в кодировку UTF-8.
      Ответ здесь: http://forum.maxsite.org/viewtopic.php?id=1075


	* При инсталяции при переходе ко второму шагу, происходит вывод первого.
	
	  Это означает, что у вас неверно настроен ЧПУ. Проверьте верный ли у 
	  вас .htaccess.


	* При инсталяции при переходе ко второму шагу, выводится ошибка, что каталог
	  не существует.
	
	  Это означает, что у вас неверно настроен ЧПУ. Проверьте верный ли у 
	  вас .htaccess.

	
	* При инсталяции при переходе ко второму шагу, выводится ошибка 
	  «No input file specified».
	
	  Это означает, что у вас неверно настроен ЧПУ. Проверьте верный ли у 
	  вас .htaccess. Скорее всего ваш PHP работает как CGI. Используйте 
	  .htaccess-fastcgi.	

	
	* На сайте «слетает» оформление и в титле страниц указывается <?= . 
	  
	  Это означает, что на вашем сервере запрещены короткие тэги PHP. В php.ini
	  укажите
			
			short_open_tag = On
			
	  либо обратитесь в службу поддержки вашего хостинга.

	
	* Если выскакивает ошибка Call-time pass-by-reference has been deprecated, 
	  см. директивы .htaccess ниже.
	  


===================
Директивы .htaccess
===================
Если сервер возвращает ошибку 500, значит для вас запрещено выполнять какие-то
директивы в .htaccess.


# 
Options +FollowSymLinks

# запрещает отображать список файлов в каталоге
Options -Indexes

# отключает register globals - ОБЯЗАТЕЛЬНО ВЫКЛЮЧАЙТЕ register globals
# если директива отключена, то проверьте через phpinfo() её значение
# если будет register_globals on - требуйте выключения у хостера
php_flag register_globals off

# просмотр индексных файлов
DirectoryIndex index.php index.html

# размер памяти для php-скриптов
php_value memory_limit 16M

# если выскакивает ошибка Call-time pass-by-reference has been deprecated 
php_flag allow_call_time_pass_reference on


# использует кодировку по умолчанию 
AddDefaultCharset UTF-8

# дополнительные директивы для кодировок
CharsetDisable On
CharsetDefault UTF-8
CharsetSourceEnc UTF-8
CharsetRecodeMultipartForms off
