// MaxSite CMS
// Copyright http://max-3000.com/

div.logo-ns-descr-icons {
	
	> div.wrap {
		.bg(#f4f4f4);
		width: 100%;
		margin: 0 auto;
		max-width: @CONTENT_WIDTH;
		padding: 45px 0 30px 0;
		.border_bottom(#eee, 1px);
	}

	body.no-sidebar & > div.wrap {
		max-width: @MAIN_NO_SB_WIDTH;
	}
	
	div.r1 {
		.column_width(1, 10, 3%);
		
		img {
			margin: 0px 0 0 20px;
		}
	}

	div.r2 {
		.column_width(6, 10, 3%);
		
		div.name_site {
			margin: 0;
			line-height: 1em;
			.f > .georgia;
			.f > .size(40px);
			color: #444;
			
			text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
			
			a {
				.f > .underline(none);
				color: #444;
				
				&:hover {
					// color: #555;
				}
			}
		}
		
		div.description_site {
			.f > .i;
			margin: 0 0 10px 0;
			color: #888;
		}
	}

	div.r3 {
		.column_width(3, 10, 3%);
		
		// социконки отдельно
		@import url('components/_social.less');
		.social("../images/social/", 16px, 16px, 80);
		
		// или можно отдельно
		div.social {
			padding: 15px 10px 0  0;
		}
	}
	
	@media @MOBILE 
	{
		> div.wrap {
			margin: 0;
			padding: 10px 0 0 0;
		
		}
		
		div.r1 {
			width: auto;
			float: left;
			
			img {
				margin: 0;
			}
		}
		
		div.r2 {
			float: left;
			width: auto;
		}
				
		div.r3 {
			display: none;
		}
	}
 
}