[Изображение записи]
options_key = image_for_page
type = textfield
description = "Укажите url-адрес изображения записи. Автоматически будет создана миниатюра с размерами, заданными в <a href="<?= getinfo('site_admin_url') ?>template_options" target="_blank">Настройках шаблона</a> (закладка «Изображения»). Файл должен находиться в <a href="<?= getinfo('site_admin_url') ?>files" target="_blank">Загрузках</a>."
default = ""

[Шаблон записи]
options_key = page_template
type = select
description = "Укажите шаблон вывода записи."
default = ""
values =  "<?php 
	$dirs = mso_get_dirs(getinfo('template_dir') . 'main/', array(), 'main.php');
	
	if ($dirs)	echo ' ||Обычный #' . implode($dirs, '#');
		else echo ' ||Обычный';
?>"

[Профиль оформления]
options_key = page_css_profiles
type = select
description = "Укажите дополнительный css-профиль оформления записи."
default = ""
values =  "<?php 
	$all = mso_get_path_files(getinfo('template_dir') . 'css/profiles/', getinfo('template_url') . 'css/profiles/', false, array('css'));
	
	if ($all)	echo ' ||Нет #' . implode($all, '#');
		else echo ' ||Нет';
?>"

[Шаблон заголовка записи]
options_key = info-top-custom
type = select
description = "Вы можете указать шаблон вывода заголовка записи."
default = ""
values =  "<?php 
	$all = mso_get_path_files(getinfo('template_dir') . 'type_foreach/info-top/', '', false, array('php'));
	
	if ($all)	echo ' ||Нет #' . implode($all, '#');
		else echo ' ||Нет';
?>"


; Добавьте в свой custom/my_meta.ini, если требуется
;[Превью записи]
;options_key = prev
;type = textfield
;description = "Укажите адрес готового превью изображения. Может использоваться в виджете последних записей."
;default = ""
