[site]
name = Название сайта
name-class = t-robotoslab t180 t-gray800
description = <div class="t-gray600 pad40-l pad0-phone t-center-phone">Описание сайта</div>
icon = fab fa-google-wallet t200
effect = 1
[/site]

[block]
name = EMAIL
icon = fas fa-envelope
href = [siteurl]contact
link = contact@site.com
[/block]

[block]
name = PHONE
icon = fas fa-phone
href = tel:123123123
link = (012) 345-67-89
[/block]

[social]
class = fab fa-skype t150 t-gray400 hover-t-cyan700
href = skype://123123123
title = Позвонить по Skype
[/social]

[social]
class = fab fa-whatsapp t150 t-gray400 hover-t-green700
href = https://wa.me/123123123
title = Позвонить по Whatsapp
[/social]

[social]
class = fab fa-telegram t150 t-gray400 hover-t-blue700
href = https://t.me/USER
title = Связаться через Telegam
[/social]

[social]
class = fab fa-viber t150 t-gray400 hover-t-purple700
href = viber://chat?number=123123123
title = Связаться через Viber
[/social]