// .UniCSS -> http://unicss.maxsite.com.ua/

// Формы

label { cursor: pointer; }
textarea { overflow: auto; }
legend { padding: 0 5px; }

input[type="radio"], 
input[type="checkbox"] {
	cursor: pointer;
}

input, 
textarea {
	.text > .placeholder(#555555);
	-moz-tab-size: 4;
	tab-size: 4;
}

// example UI forms 
select,
textarea,
input:not([type]),
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {

	padding: 4px 6px;
	border: 1px solid @g_gray300;
	background: @g_gray100;
	outline: 0;
	-webkit-transition: all linear 0.4s;
	transition: all linear 0.2s;

	&:focus {
		// border-color: @gray300;
		background: @g_white;
		// outline: 0;
		// border: 3px solid @g_blue800;
		border: 1px solid @g_light_blue500;
		color: @g_black;
	}

	&:disabled {
		border-color: #ddd;
		background-color: #f5f5f5;
		color: #999;
	}
}

