ОБЩЕЕ ОПИСАНИЕ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Обычный текстовый файл в кодировке UTF8. 

Файл состоит из 2-х секций: описание и текст. Они разделяются ---

В текстовой секции может быть блок комментариев. ---COMMENTS-START--- ... ---COMMENTS-END---

Пример тестового файла см. test-file.txt

Структура файла только с текстом:
================================

описание
---
текст

=============================


Структура файла с комментариями:
===============================

описание
---
текст

---COMMENTS-START---
комментарии
---COMMENTS-END---

=============================

Пример простого файла:
=============================

TITLE: Заголовок записи
CAT: Новости / MaxSite CMS
---
текст записи

=============================


ОПЦИИ ЗАПИСИ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* Все опции регистрозависимы (!) и строятся по схеме КЛЮЧ: ЗНАЧЕНИЕ. Каждый элемент в отдельной строке. 

* Обязательным является только заголовок записи (TITLE). Если заголовка нет, то файл игнорируется.

* Пустые опции (без указанного значения) не допускаются.

* Если это не опция «КЛЮЧ: ЗНАЧЕНИЕ», то строчка игнорируется.


ОПИСАНИЕ ОПЦИЙ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

TITLE: заголовок

Рубрики (только какой-то один вариант, в порядке приоритета):
CAT_ID: номер рубрики — указывается id (несколько — через запятую или пробел) 
CAT_SLUG: короткая ссылка рубрики — указывается slug (несколько через запятую или пробел)
CAT: название рубрики (несколько через «/»)
CAT+: тоже, что и CAT, но если рубрики нет, то она будет автоматом создана

TAG: метки
SLUG: короткая ссылка
DATE: дата в формате YYYY-MM-DD HH:MM:SS например 2015-12-15 12:20:30
TYPE: тип записи (blog, static)
STATUS: статус записи (publish, draft, private)
MENU_ORDER: порядок (число)
COMMENT_ALLOW: разрешить комментарии (0 - нет, если не указывать, то разрешить)
FEED_ALLOW: публиковать в RSS сайта (0 - нет, если не указывать, то разрешить)
PASSWORD: пароль для чтения записи
ID_AUTHOR: id автора (число) (автор должен быть заранее создан на сайте)

Дополнительные мета-данные указываются в формате «META-ключ: значение». Например:
META-title: титул в браузере
META-description: описание записи
META-keywords: ключевые слова
META-image_for_page: http-адрес изображения записи (должен быть в /uploads/)
META-image_for_page_out: вывод изображения (no-page — не показывать на странице записи)
META-page_template: main-шаблон записи (left-sidebar, no-sidebar и т.п.)
META-page_css_profiles: css-профиль оформления
META-info-top-custom: шаблон заголовка записи (info-top-файл: header-only.php, no-info.php и т.п.)
META-parser_content: обработчик HTML (Default, Simple) Если не указывать, то используется Default

Если значение META содержит переносы строки, то их следует заменить на «__NR__».


КОММЕНТАРИИ К ЗАПИСИ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Блок комментариев указывается в конце текста записи и комментарии разделяются между собой ---

=============================

---COMMENTS-START--- 
комментарий 1
---
комментарий 2
---
комментарий 3
---COMMENTS-END---

=============================

Каждый комментарий состоит из полей. Поле «comment_content» содержит текст коментария. Если это 
многосрочный текст, то все переносы строки должны быть заменены на «__NR__».

comment_author: имя
comment_author_email: email
comment_author_url: сайт комментатора
comment_author_IP: ip
comment_date: дата
comment_content: текст

В текущем варианте все комментарии становятся анонимными, таким образом поля comment_author_url 
и comment_author_email игнорируются.


ПРОЧЕЕ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* Обязательное поле только TITLE. Всё остальное по-желанию.

* Рубрика указывается существующая. Если она указана неверно, то рубрика не ставится (или создается, если это CAT+). Порядок рубрик не имеет значения.

* Метки ставятся как есть.

* Slug — по стандарту MaxSite CMS. Если не указывать, то будет сформирован на основе TITLE.

* Дата указывается в полном корректном (!) формате. Если дата не указывается, то ставится текущее время.

* Если запись уже есть, она игнорируется.

* Сообщения о добавлении или ошибках добавления не выводятся.

* В тексте файла (в любом месте) можно использовать замены:
	[[SITE_URL]] заменяется на адрес сайта
	[[UPLOADS_URL]] заменяется на адрес uploads-каталога 

* При экспорте записи для информации будут добавлены адреса загруженных файлов записи. Они находятся в служебном каталоге uploads/_pages/ID-записи/. В тексте все такие адреса будут заменены на спецкод [[PAGE_FILES]]. При импорте будет произведена обратная замена на нормальные адреса, но уже с учётом нового ID записи.


# end of file