<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

// Здесь можно переопределить конфигурацию CodeIgniter


# $config['uri_protocol']	= "REQUEST_URI"; // для fastCGI
# $config['compress_output'] = TRUE; // для сжатия трафика


// Если вы хотите использовать возможность MaxSite CMS создавать
// синонимы страниц page и category, то выставьте значение mso_permalink_no_slug = "yes"
// Если закомментировать, то например, есть страница с короткой ссылкой hello, тогда 
// http://сайт/page/hello и http://сайт/hello - будут синонимами
// Аналогично для рубрик: есть рубрика news, тогда
// http://сайт/category/news и http://сайт/news - будут синонимами

# $config['mso_permalink_no_slug'] = "yes"; // разрешить синонимы 
# $config['mso_permalink_slug_cat'] = "yes"; // разрешить также синонимы рубрик

// язык сообщений CodeIgniter (application/language/)
# $config['language']	= 'english';
# $config['language']	= 'de';

/* End of file */