<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

// Здесь можно переопределить конфигурацию CodeIgniter


# $config['uri_protocol']	= "REQUEST_URI"; // для fastCGI
# $config['compress_output'] = TRUE; // для сжатия трафика


// Если вы не хотите использовать возможность MaxSite CMS создавать
// синонимы страниц page и category, то выставьте значение mso_permalink_no_slug = "no"
// Если закомментировать, то например, есть страница с короткой ссылкой hello, тогда 
// http://сайт/page/hello и http://сайт/hello - будут синонимами
// Аналогично для рубрик: есть рубрика news, тогда
// http://сайт/category/news и http://сайт/news - будут синонимами
// Данная возможность включена по-умолчанию и используется для
// совместимости при переходах с других CMS с ЧПУ без второго сегмента

# $config['mso_permalink_no_slug'] = "no";


# $config['encryption_key'] = 'свой ключ шифрования сессии';

// язык сообщений CodeIgniter (application/language/)
# $config['language']	= 'english';
# $config['language']	= 'de';

/* End of file */