// MaxSite CMS
// Copyright http://max-3000.com/

div.logo-ns-descr-icons {
	
	> div.wrap {
	}

	// стили для разных main-шаблонов в отдельном файле 
	@import url('components/_main-width.less');
	
	div.r1 {
		.column_width(1, 10, 3%);
		
		padding: 35px 0 0 0;
		
		img {
			margin: 0 0 0 30px;
		}
	}

	div.r2 {
		.column_width(6, 10, 3%);
		padding: 35px 0 20px 0;
		
		div.name_site {
			.f > .georgia;
			.f > .size(45px);
			.f > .i;
			margin: 0;
			line-height: 1em;
			
			a {
				.f > .underline(none);
			}
		}
		
		div.description_site {
			margin: 0;
			.f > .small_caps;
			.f > .size(15px);
		}
	}

	div.r3 {
		.column_width(3, 10, 3%);
		padding: 30px 0 0 0;
		
		.social_grands > .set(25px, 1px);
		.social_grands > .hover_color();

		// или можно отдельно
		div.social {
			padding: 20px 30px 0  0;
		}
	}
	
	@media @MOBILE 
	{
		> div.wrap {
			margin: 0;
			padding: 10px 0 0 0;
		
		}
		
		div.r1 {
			width: auto;
			float: left;
			
			img {
				margin: 0;
			}
		}
		
		div.r2 {
			float: left;
			width: auto;
		}
				
		div.r3 {
			display: none;
		}
	}
}

div.logo-ns-descr-icons {
	div.r2 {
		div.name_site {
			color: @NAME_SITE_COLOR;
			.text_shadow(1px, 1px, 1px, #aaa);
		}
		
		div.description_site {
			color: #888;
		}
	}
	
	div.r3 {
		.social_grands > .color(@NAME_SITE_COLOR, transparent);
	}
}