// MaxSite CMS 
// Copyright http://max-3000.com/

div.ns-menu-block {

	> div.wrap {
	}
	
	// стили для разных main-шаблонов в отдельном файле 
	@import url('components/_main-width.less');
	
	div.r1 {
		.column_width(1, 7, 3%);
		padding: 10px 0 0 20px;
		.f > .size(14px);
		.bold;
		
		a {
			.f > .underline(none);
		}
	}

	div.r2 {
		.column_width(5, 7, 3%);
	}
	
	div.r3 {
		.column_width(1, 7, 3%);
		text-align: right;
		padding: 10px 10px 0 0;
	}
	
	@media @MOBILE 
	{
		div.r1 {
			width: 100%;
			float: none;
			padding: 10px;
			margin: 0;
		}
		
		div.r2 {
			width: 100%;
			float: none;
			margin: 0;
			
			div.MainMenu {
				height: auto;
			}
		}
		
		div.r3 {
			float: none;
			width: auto;
		}
	}
}

div.ns-menu-block {
	.bg(@MENU_COLOR_BG);
	
	div.r1 {
		color: #fff;
		
		a {
			color: #fff;
		}
	}
	
	div.r3 {
		color: #fff;
	}
}